### Nastaveni jmena kontejneru a site
CONTAINER_NAME=container_test
CONTAINER_DBNAME=database_test
NETWORK_NAME=network_test

### Nastavení zakladnich portu
HTTP_PORT=8000
DB_PORT=3306

### Nastaveni DB udaju
MARIADB_ROOT_PASSWORD=root_test
MARIADB_DATABASE=db_test
MARIADB_USER=user_test
MARIADB_PASSWORD=pass_tesst

### Nastaveni Wordpress > Databaze
WORDPRESS_DB_NAME=wp_test
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
