### Nastaveni jmena kontejneru a site - přiklady
CONTAINER_NAME=test_php
CONTAINER_DBNAME=test_db
NETWORK_NAME=test_net

### Nastavení zakladnich portu, které chceme mít přistupné zvenku
HTTP_PORT=80
DB_PORT=3306

### Nastaveni DB udaju
MARIADB_ROOT_PASSWORD=rootPASSWORD
MARIADB_DATABASE=testDB
MARIADB_USER=testUSER
MARIADB_PASSWORD=testPASSWORD