### Nastaveni jmena kontejneru - přiklady
CONTAINER_NAME=test_php
CONTAINER_DBNAME=test_db
NETWORK_NAME=test_network
DIRECTORY=test_app

### Nastavení zakladnich portu, které chceme mít přistupné zvenku
SSH_PORT=22
DB_PORT=3306

### Nastaveni DB udaju
MARIADB_ROOT_PASSWORD=rootPASSWORD
MARIADB_DATABASE=testDB
MARIADB_USER=testUSER
MARIADB_PASSWORD=testPASSWORD