### Nastaveni jmena kontejneru a site - přiklady
CONTAINER_NAME=test_django
CONTAINER_DBNAME=test_db
CONTAINER_ELASTIC=test_elastic
NETWORK_NAME=test_net
DIRECTORY=test_app

### Nastavení zakladnich portu, které chceme mít přistupné zvenku
SSH_PORT=22
DJANGO_PORT=8000
DB_PORT=3306

### Nastaveni DB udaju
MARIADB_ROOT_PASSWORD=rootPASSWORD
MARIADB_DATABASE=testDB
MARIADB_USER=testUSER
MARIADB_PASSWORD=testPASSWORD

### Elastic search
ELASTIC_PASSWORD=elasticPASSWORD